/*
 * Copyright 2024 the Dolos authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using GtkSource 5;
using Adw 1;

template $DolosResponsePanel: Gtk.Notebook {
    show-border: false;
    Gtk.NotebookPage {
        tab: Gtk.Label {
          label: _("JSON");
        };

        child: Gtk.ScrolledWindow {
          hexpand: true;
          vexpand: true;

          GtkSource.View json_generate {
            top-margin: 10;
            bottom-margin: 10;
            left-margin: 10;
            right-margin: 10;
            smart-backspace: true;
            monospace: true;
            editable: false;
            
            buffer: GtkSource.Buffer buffer {};
          }
        };
    }
}