/*
 * Copyright 2024 the Dolos authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;

template $SidebarOptionBox : Gtk.Box {
  orientation: vertical;
  margin-top: 10;

  Gtk.Grid grid {
    column-spacing: 10;
    column-homogeneous: true;

    Gtk.Entry text_input {
      placeholder-text: "Key";
    }

    Gtk.DropDown dropdown {
      model: Gtk.StringList list_types {};
    }
  }
}
