/*
 * Copyright 2024 the Dolos authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template $DolosMainWindow : Adw.ApplicationWindow {
  styles ["devel"]
  title: _("My Application");
  default-width: 800;
  default-height: 600;

  Adw.ToastOverlay toast_overlay{
    Adw.Leaflet leaflet {
      can-navigate-back: true;
      can-unfold: false;

      Gtk.Box {
        orientation: vertical;

        Adw.HeaderBar titlebar {
          centering-policy: strict;

          [title]
          Gtk.Label custom_title {
            label: _("Dolos");
            hexpand: true;
          }

          [end]
          Gtk.MenuButton {
            tooltip-text: _("Main Menu");
            icon-name: "open-menu-symbolic";
            menu-model: main-menu;
          }
        }

        Gtk.Box main_content {
          orientation: vertical;
          Adw.ViewStack view_stack {
            hexpand: true;
          }

          Adw.ViewSwitcherBar {
            stack: view_stack;
          }

          Adw.OverlaySplitView overlay_split_view {
            vexpand: true;
            hexpand: true;

            sidebar: Gtk.Box {
              orientation: vertical;
              margin-start: 10;
              margin-end: 10;

              Gtk.ScrolledWindow {
                hexpand: true;
                vexpand: true;

                Gtk.Box sidebar_box{
                  orientation: vertical;
                  margin-top: 20;
                }
              }

              Adw.SpinRow number_elements{
                margin-top: 20;
                title: _("Quantity");
                adjustment: Gtk.Adjustment {
                  lower: 1;
                  upper: 10000;
                  value: 50;
                  page-increment: 10;
                  step-increment: 1;
                };
              }

              Gtk.Box {
                orientation: horizontal;
                margin-top: 20;
                margin-bottom: 20;
                spacing: 10;

                Gtk.Button generate_button {
                  hexpand: true;
                 
                  label: _("Generate");
                }

                Adw.SplitButton export_button {
                  halign: center;
                  popover: export_menu;

                  child: Adw.ButtonContent {
                    icon-name: 'document-save-symbolic';
                    label: _('_Save');
                    use-underline: true;
                  };
                }
              }              
            };
          }
        }
      }
    }
  }
}

PopoverMenu export_menu {
  menu-model: options_export_menu;
}

menu options_export_menu {
  section {
    item {
      label: _('JSON');
       action: 'app.export_json';
    }

     item {
      label: _('CSV');
      action: 'app.export_csv';
    }
  }
}

menu main-menu {
  section {
    submenu {
      label: _("Body appearance");

      section {
        item {
          label: _("Wrap content");
          action: "win.body-wrap";
        }

        item {
          label: _("Show line numbers");
          action: "win.show-line-numbers";
        }

        item {
          label: _("Indent content");
          action: "win.indent-content";
        }
      }
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About");
      action: "app.about";
    }
  }
}
