using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template $QuimeraMainWindow : Adw.ApplicationWindow {
  styles ["devel"]
  title: _("My Application");
  default-width: 800;
  default-height: 600;

  Adw.ToastOverlay toast_overlay{
    Adw.Leaflet leaflet {
      can-navigate-back: true;
      can-unfold: false;

      Gtk.Box {
        orientation: vertical;

        Adw.HeaderBar titlebar {
          centering-policy: strict;

          [title]
          Gtk.Label custom_title {
            label: _("Quimera");
            hexpand: true;
          }

          [end]
          Gtk.MenuButton {
            tooltip-text: _("Main Menu");
            icon-name: "open-menu-symbolic";
            menu-model: main-menu;
          }
        }

        Gtk.Box main_content {
          orientation: vertical;
          Adw.ViewStack view_stack {
            hexpand: true;
          }

          Adw.ViewSwitcherBar {
            stack: view_stack;
          }

          Adw.OverlaySplitView overlay_split_view {
            vexpand: true;
            hexpand: true;

            content: Gtk.Notebook {
              show-border: false;

              Gtk.NotebookPage {
                tab: Gtk.Label {
                  label: _("JSON");
                };

                child: Gtk.ScrolledWindow {
                  hexpand: true;
                  vexpand: true;

                  GtkSource.View json_generate {
                    top-margin: 10;
                    bottom-margin: 10;
                    left-margin: 10;
                    right-margin: 10;
                    smart-backspace: true;
                    monospace: true;

                    buffer: GtkSource.Buffer {};
                  }
                };
              }
            };

            sidebar: Gtk.Box sidebar_box {
              orientation: vertical;
              margin-start: 10;
              margin-end: 10;

              Gtk.Button generate_button {
                hexpand: true;
                margin-top: 20;
                label: _("Generate");
              }
            };
          }
        }
      }
    }
  }
}

menu main-menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About");
      action: "app.about";
    }
  }
}
